language: java
sudo: false
script:
  - mvn clean install test -Dselenium.remoteDriver=true -Dselenium.seleniumGridURL=http://46.101.239.132:4444/wd/hub
  - mvn allure:report
deploy:
    provider: releases
    api_key: "GITHUB OAUTH TOKEN"
    file: "target/site/allure-maven/index.html"
    skip_cleanup: true
    on:
      tags: true
      all_branches: true