language: java
sudo: false
script:
  - mvn clean install test -Dselenium.remoteDriver=true -Dselenium.seleniumGridURL=http://46.101.239.132:4444/wd/hub
  - mvn allure:report
file: target/site/allure-maven/index.html
addons:
  artifacts:
    paths:
       target/site/allure-maven/index.html